<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin-index.master.cs" Inherits="Gligli.Admin_index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GLI管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="./img/favicon.ico" type="image/ico">
    <meta name="keywords" content="Gli后台管理系统">
    <meta name="description" content="管理系统V1.0">
    <meta name="author" content="yinqi">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/materialdesignicons.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/Chart.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="./js/main.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="lyear-layout-web">
            <div class="lyear-layout-container">
                <!--左侧导航-->
                <aside class="lyear-layout-sidebar">
                    <!-- logo -->
                    <div id="logo" class="sidebar-header">
                        <a href="index.html">
                            <img src="./img/logo (3).png" title="LightYear" alt="LightYear" /></a>
                    </div>
                    <div class="lyear-layout-sidebar-scroll">

                        <nav class="sidebar-main">
                            <ul class="nav nav-drawer">
                                <li class="nav-item active">
                                    <asp:LinkButton ID="home_btn" runat="server" OnClick="Home_Click"><i class="mdi mdi-home"></i>后台首页</asp:LinkButton>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-palette"></i>UI 元素</a>
                                    <ul class="nav nav-subnav">
                                        <li><a href="lyear_ui_buttons.html">按钮</a> </li>
                                        <li><a href="lyear_ui_cards.html">卡片</a> </li>
                                        <li><a href="lyear_ui_grid.html">格栅</a> </li>
                                        <li><a href="lyear_ui_icons.html">图标</a> </li>
                                        <li><a href="lyear_ui_tables.html">表格</a> </li>
                                        <li><a href="lyear_ui_modals.html">模态框</a> </li>
                                        <li><a href="lyear_ui_tooltips_popover.html">提示 / 弹出框</a> </li>
                                        <li><a href="lyear_ui_alerts.html">警告框</a> </li>
                                        <li><a href="lyear_ui_pagination.html">分页</a> </li>
                                        <li><a href="lyear_ui_progress.html">进度条</a> </li>
                                        <li><a href="lyear_ui_tabs.html">标签页</a> </li>
                                        <li><a href="lyear_ui_typography.html">排版</a> </li>
                                        <li><a href="lyear_ui_step.html">步骤</a> </li>
                                        <li><a href="lyear_ui_other.html">其他</a> </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i>表单</a>
                                    <ul class="nav nav-subnav">
                                        <li><a href="lyear_forms_elements.html">基本元素</a> </li>
                                        <li><a href="lyear_forms_radio.html">单选框</a> </li>
                                        <li><a href="lyear_forms_checkbox.html">复选框</a> </li>
                                        <li><a href="lyear_forms_switch.html">开关</a> </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-file-outline"></i>示例页面</a>
                                    <ul class="nav nav-subnav">
                                        <li><a href="lyear_pages_doc.html">文档列表</a> </li>
                                        <li><a href="lyear_pages_gallery.html">图库列表</a> </li>
                                        <li><a href="lyear_pages_config.html">网站配置</a> </li>
                                        <li><a href="lyear_pages_rabc.html">设置权限</a> </li>
                                        <li><a href="lyear_pages_add_doc.html">新增文档</a> </li>
                                        <li><a href="lyear_pages_guide.html">表单向导</a> </li>
                                        <li><a href="lyear_pages_login.html">登录页面</a> </li>
                                        <li><a href="lyear_pages_error.html">错误页面</a> </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-language-javascript"></i>JS 插件</a>
                                    <ul class="nav nav-subnav">
                                        <li><a href="lyear_js_datepicker.html">日期选取器</a> </li>
                                        <li><a href="lyear_js_sliders.html">滑块</a> </li>
                                        <li><a href="lyear_js_colorpicker.html">选色器</a> </li>
                                        <li><a href="lyear_js_chartjs.html">Chart.js</a> </li>
                                        <li><a href="lyear_js_jconfirm.html">对话框</a> </li>
                                        <li><a href="lyear_js_tags_input.html">标签插件</a> </li>
                                        <li><a href="lyear_js_notify.html">通知消息</a> </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-menu"></i>多级菜单</a>
                                    <ul class="nav nav-subnav">
                                        <li><a href="#!">一级菜单</a> </li>
                                        <li class="nav-item nav-item-has-subnav">
                                            <a href="#!">一级菜单</a>
                                            <ul class="nav nav-subnav">
                                                <li><a href="#!">二级菜单</a> </li>
                                                <li class="nav-item nav-item-has-subnav">
                                                    <a href="#!">二级菜单</a>
                                                    <ul class="nav nav-subnav">
                                                        <li><a href="#!">三级菜单</a> </li>
                                                        <li><a href="#!">三级菜单</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">一级菜单</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                        <div class="sidebar-footer">
                            <img src="./img/chara-a.png" alt="Alternate Text" />
                        </div>
                    </div>

                </aside>
                <!--End 左侧导航-->
                <!--头部信息-->
                <header class="lyear-layout-header">

                    <nav class="navbar navbar-default">
                        <div class="topbar">

                            <div class="topbar-left">
                                <div class="lyear-aside-toggler">
                                    <span class="lyear-toggler-bar"></span>
                                    <span class="lyear-toggler-bar"></span>
                                    <span class="lyear-toggler-bar"></span>
                                </div>
                                <!-- 页面标题 -->
                                <span class="navbar-page-title">后台首页 </span>
                            </div>
                            <!--头像 -->
                            <ul class="topbar-right">
                                <li class="dropdown dropdown-profile">
                                    <a href="javascript:void(0)" data-toggle="dropdown">
                                        <asp:Image ID="userimg" runat="server" CssClass="img-avatar img-avatar-48 m-r-10" />
                                        <span>
                                            <asp:Label ID="user" runat="server" Text=""></asp:Label><span class="caret"></span></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i>个人信息</a> </li>
                                        <li><a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i>修改密码</a> </li>
                                        <li class="divider"></li>
                                        <li>
                                            <asp:LinkButton ID="exit_btn" runat="server" OnClick="Exit_Click"><i class="mdi mdi-logout-variant"></i>退出登录</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <!--切换主题配色-->
                                <li class="dropdown dropdown-skin">
                                    <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                                    <ul class="dropdown-menu dropdown-menu-right" data-stoppropagation="true">
                                        <li class="drop-title">
                                            <p>主题</p>
                                        </li>
                                        <li class="drop-skin-li clearfix">
                                            <span class="inverse">
                                                <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                                                <label for="site_theme_1"></label>
                                            </span>
                                            <span>
                                                <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                                                <label for="site_theme_2"></label>
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                                <!--切换主题配色-->
                            </ul>

                        </div>
                    </nav>

                </header>
                <!--End 头部信息-->
                <!--页面主要内容-->
                <main class="lyear-layout-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <!--End 页面主要内容-->
            </div>
        </div>
    </form>
</body>
</html>
