<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin-index.master.cs" Inherits="Gligli.Admin_index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GLI管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="./img/favicon.ico" type="image/ico">
    <meta name="keywords" content="Gli后台管理系统">
    <meta name="description" content="管理系统V1.0">
    <meta name="author" content="yinqi">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/materialdesignicons.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/Chart.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/perfect-scrollbar.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="lyear-layout-web">
            <div class="lyear-layout-container">
                <!--左侧导航-->
                <aside class="lyear-layout-sidebar">
                    <!-- logo -->
                    <div id="logo" class="sidebar-header">
                        <a href="index.html">
                            <img src="./img/logo (3).png" title="GliGli" alt="gligli" /></a>
                    </div>
                    <div class="lyear-layout-sidebar-scroll">

                        <nav class="sidebar-main">
                            <ul class="nav nav-drawer">
                                <li class="nav-item active">
                                    <asp:LinkButton ID="home_btn" runat="server" OnClick="Home_Click"><i class="mdi mdi-home"></i>后台首页</asp:LinkButton>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-movie"></i>视频管理</a>
                                    <ul class="nav nav-subnav">
                                        <li>
                                            <asp:LinkButton ID="VideoList_btn" runat="server" OnClick="VideoList_btn_Click">视频列表</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="VideoCommit" runat="server" OnClick="VideoCommit_Click">评论列表</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i>专栏管理</a>
                                    <ul class="nav nav-subnav">
                                        <li>
                                            <asp:LinkButton ID="Spk_btn" runat="server" OnClick="Spk_btn_Click">专栏列表</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="SpkCommit" runat="server" OnClick="SpkCommit_Click">评论列表</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="Imgtab_btn" runat="server" OnClick="Imgtab_btn_Click"><i class="mdi mdi-image"></i>轮播图管理</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="UserList_btn" runat="server" OnClick="UserList_btn_Click"><i class="mdi mdi-account"></i>用户管理 </asp:LinkButton>
                                </li>
                            </ul>
                        </nav>

                        <div class="sidebar-footer">
                            <img src="./img/chara-a.png" alt="Alternate Text" />
                        </div>
                    </div>

                </aside>
                <!--End 左侧导航-->
                <!--头部信息-->
                <header class="lyear-layout-header">

                    <nav class="navbar navbar-default">
                        <div class="topbar">

                            <div class="topbar-left">
                                <div class="lyear-aside-toggler">
                                    <span class="lyear-toggler-bar"></span>
                                    <span class="lyear-toggler-bar"></span>
                                    <span class="lyear-toggler-bar"></span>
                                </div>
                                <!-- 页面标题 -->
                                <span class="navbar-page-title">
                                    gligli管理后台
                                </span>
                            </div>
                            <!--头像 -->
                            <ul class="topbar-right">
                                <li class="dropdown dropdown-profile">
                                    <a href="javascript:void(0)" data-toggle="dropdown">
                                        <asp:Image ID="userimg" runat="server" CssClass="img-avatar img-avatar-48 m-r-10" />
                                        <span>
                                            <asp:Label ID="user" runat="server" Text=""></asp:Label><span class="caret"></span></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i>个人信息</a> </li>
                                        <li><a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i>修改密码</a> </li>
                                        <li class="divider"></li>
                                        <li>
                                            <asp:LinkButton ID="exit_btn" runat="server" OnClick="Exit_Click"><i class="mdi mdi-logout-variant"></i>退出登录</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <!--切换主题配色-->
                                <li class="dropdown dropdown-skin">
                                    <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                                    <ul class="dropdown-menu dropdown-menu-right" data-stoppropagation="true">
                                        <li class="drop-title">
                                            <p>主题</p>
                                        </li>
                                        <li class="drop-skin-li clearfix">
                                            <span class="inverse">
                                                <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                                                <label for="site_theme_1"></label>
                                            </span>
                                            <span>
                                                <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                                                <label for="site_theme_2"></label>
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                                <!--切换主题配色-->
                            </ul>

                        </div>
                    </nav>

                </header>
                <!--End 头部信息-->
                <!--页面主要内容-->
                <main class="lyear-layout-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <!--End 页面主要内容-->
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./js/main.min.js"></script>
</body>
</html>
