<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GliMS.master.cs" Inherits="Gligli.GliMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>吉哩吉哩 (゜-゜)つロ 干杯~-gligli</title>
    <link rel="stylesheet" href="./css/index-header-top.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--页头-->
        <header id="header">
            <div class="grid">
                <!-- 左侧标题开始 -->
                <!-- 左侧标题开始 -->
                <div class="header-left grid grid-cell-1">
                    <!-- logo开始 -->
                    <div class="left-logo">
                        <a href="gligli.aspx">
                            <span class="logo-title">主站</span>
                        </a>
                        <!-- 目录 -->
                        <div class="logo-muen">
                            <div class="muen-left">
                                <asp:Repeater ID="TypeVideoCountRepeater" runat="server">
                                    <ItemTemplate>
                                        <a href="javascript:confirm('分区视频数')" class="ms"><%# Eval("TypeName") %><span><%# Eval("TypeVideoCount") %></span></a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                            <div class="muen-right">
                                <a href="Special.aspx" class="ms">专栏</a>
                            </div>
                        </div>
                        <!-- 目录结束 -->
                    </div>
                    <!-- logo结束 -->
                    <!-- 左侧导航开始 -->
                    <div class="nav-left">
                        <ul>
                            <li class="Phone-logo"><a href="#">下载APP</a>
                                <div class="Dolowdimg">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 左侧导航结束 -->
                </div>
                <!-- 左侧标题结束 -->
                <!-- 中间搜索栏开始-->
                <div class="header-center grid-cell-2">
                    <div class="search-box">
                        <input type="text" placeholder="呐~这就叫做专业~~~">
                        <a href="Search.aspx">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <!-- 中间搜索栏结束 -->
                <!-- 右侧状态展示栏开始 -->
                <div class="header-right grid grid-cell-1">
                    <%if (Request.Cookies["Account"] == null || Request.Cookies["Account"].Value == string.Empty)
                        { %>
                    <!-- 未登录状态 -->
                    <div class="right-login">
                        <a href="Login.aspx" class="login-img">
                            <img src="./img/akari.jpg" alt="" /></a>
                        <a href="Login.aspx">登录</a>
                        <a href="Register.aspx">注册</a>
                    </div>
                    <%} %>
                    <%else
                        { %>
                    <!-- 登录状态 -->
                    <div class="userlogin grid">
                        <div class="userimg">
                            <a href='giligili.aspx'>
                                <img id="UserLogin" src='<%=UserDataBin().imgurl %>' alt=""></a>
                            <div class="user-item">
                                <p class="user-name"><%=UserDataBin().userName %></p>
                                <div class="item-num">
                                    <div class="num1">
                                        <span>关注</span>
                                        <p><%=UserDataBin().Gz.ToString() %></p>
                                    </div>
                                    <div class="num2">
                                        <span>粉丝</span>
                                        <p><%=UserDataBin().Fs.ToString() %></p>
                                    </div>
                                    <div class="num3">
                                        <span>动态</span>
                                        <p>--</p>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="giligili.aspx"><i class="fa fa-user" aria-hidden="true"></i>个人中心</a></li>
                                    <li><a href="UserUp.aspx"><i class="fa fa-cog" aria-hidden="true"></i>投稿管理</a></li>
                                    <li><a href="javascript:confirm('开发中')"><i class="fa fa-file-video-o" aria-hidden="true"></i>直播中心</a></li>
                                    <li>
                                        <asp:LinkButton ID="UserOutLogin_btn" OnClick="UserOutLogin_btn_Click" runat="server"><i class="fa fa-sign-out" aria-hidden="true"></i>退出</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="user-title grid">

                            <li><a href="javascript:void(0)">动态</a>
                                <div class="title-moving">
                                    <div class="moving-tab grid">
                                        <div class="moving-tab-item active">视频动态</div>
                                    </div>
                                    <div class="moving-list">
                                        <asp:Repeater ID="UserWarchUpVideoList" runat="server">
                                            <ItemTemplate>
                                                <div class="list-item gird">
                                                    <div class="list-item-left">
                                                        <a href='TA.aspx?UserID=<%# Eval("VideoUserID") %>'>
                                                            <img id="VideoUserImg" src="<%# Eval("imageUrl") %>" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="list-center">
                                                        <div class="center-name-time">
                                                            <a href='video-playback.aspx?videoID=<%# Eval("VideoID") %>'><%# Eval("VideoUserName") %><span><%# DateDiff(DateTime.Now,DateTime.Parse(Eval("VideoUpTime").ToString())) %>前</span></a>
                                                        </div>
                                                        <div class="center-title">
                                                            <a href='video-playback.aspx?videoID=<%# Eval("VideoID") %>'><%# Eval("Title") %></a>
                                                        </div>
                                                    </div>
                                                    <div class="list-right">
                                                        <img src='<%# Eval("VideoImg") %>' alt="">
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <div class="list-login-add">
                                            <input type="button" value="没有更多了">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="Collection.aspx">收藏</a></li>
                            <li><a href="UserUp.aspx">创作中心</a></li>
                        </ul>
                    </div>
                    <%} %>
                    <!-- 投稿栏 -->
                    <div class="right-up">
                        <a href="UserUp.aspx">投稿</a>
                        <div class="up-box">
                            <ul>
                                <li><a href="UserUp.aspx">
                                    <img src="./img/tg1.png" alt="">专栏投稿</a></li>
                                <li><a href="UserUp.aspx">
                                    <img src="./img/tg2.png" alt="">音频投稿</a></li>
                                <li><a href="UserUp.aspx">
                                    <img src="./img/tg3.png" alt="">视频投稿</a></li>
                                <li><a href="UserAdminPage.aspx">
                                    <img src="./img/tg4.png" alt="">稿件管理</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 右侧状态展示栏结束 -->
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
