<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserAdmin.master.cs" Inherits="Gligli.UserAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>创作中心-gligli</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <script src="./js/jquery-3.3.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="warp">
            <!-- 头部开始 -->
            <header id="header">
                <!-- 左侧logo -->
                <div class="left-block">
                    <a href="gligli.aspx">
                        <img src="./img/gligli.png" alt="" />主站</a>
                </div>
                <!-- 右侧内容显示 -->
                <div class="right-block">
                    <span class="UserImg">
                        <a class="ImgT" href="giligili.aspx">
                            <img src='<%=  UserData().imgurl %>' alt="" /></a>
                        <div class="UserMuen">
                            <a href="giligili.aspx"><i class="fa fa-user-o" aria-hidden="true"></i><span>个人中心</span></a>
                            <a href="OutLogin.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i><span>退出登录</span></a>
                        </div>
                    </span>
                    <div class="UserRegitDay">在gligli的第<%=  DateDiff(DateTime.Now,UserData().regTime) %></div>
                </div>
            </header>
            <!-- 头部结束 -->
            <!-- 主体开始 -->
            <section id="content">
                <!-- 左侧菜单 -->
                <div class="content_warp_nav">
                    <div class="nav_warp">
                        <div class="nav_data">
                            <div class="nav-content">
                                <div class="upload_btn">
                                    <a href="UserUp.aspx"><i class="fa fa-upload" aria-hidden="true"></i>投稿</a>
                                </div>
                                <!-- 选择列表 -->
                                <ul class="nav-warp">
                                    <a href="UserAdminPage.aspx">
                                        <li class="bar_item">
                                            <div class="bar_item_meun">
                                                <span class="box">
                                                    <i class="fa fa-credit-card" aria-hidden="true"></i><span>内容管理</span>
                                                </span>
                                            </div>
                                        </li>
                                    </a>
                                    <%--<li class="bar_item">
                                        <div class="bar_item_meun">
                                            <span class="box">
                                                <i class="fa fa-line-chart" aria-hidden="true"></i><span>数据中心</span>
                                            </span>
                                        </div>
                                    </li>--%>
                                    <a href="UserFsGerList.aspx">
                                        <li class="bar_item">
                                            <div class="bar_item_meun">
                                                <span class="box">
                                                    <i class="fa fa-users" aria-hidden="true"></i><span>粉丝管理</span>
                                                </span>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="UserVideoComment.aspx">
                                        <li class="bar_item">
                                            <div class="bar_item_meun">
                                                <span class="box">
                                                    <i class="fa fa-comments" aria-hidden="true"></i><span>互动管理</span>
                                                </span>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 右侧投稿 -->
                <div class="content_body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <!-- 主体结束 -->
            <%--脚本加载--%>
            <script src="./js/User_up_tab.js"></script>
        </div>
    </form>
</body>
</html>
